<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: chartreuse;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            background-color: brown;
            font-size: 30px;

        }

        .buton {
            padding: 10px 20px;
            background-color: lightpink;
            border: none;
            color: white;
            border-radius: 15px;

        }

        .buton:hover {
            background-color: lightcoral;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 55px;

        }

        .buton2:hover {
            background-color: darkorange;
            color: white;
        }
        i{
            
        }
    </style>
</head>

<body>


    <a href="#">Link2</a>
    <a href="#">Link2</a>
    <a href="#">Link3</a>
    <br><br><br>
    <button class="buton">
        <i class="fa-solid fa-house-user"></i>
        Anasayfa</button>
    <button class="buton">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton">
        <i class="fa-solid fa-cart-shopping"></i>
        Katagoriler</button>
    <button class="buton">
        <i class="fa-solid fa-address-book"></i>
        İletişim</button>

    <br><br><br>
    <button class="buton2">
        <i class="fa-solid fa-house-user"></i>
        Anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-address-card"></i>
        Hakkımızda</button>
    <button class="buton2">
        <i class="fa-solid fa-cart-shopping"></i>
        Katagoriler</button>
    <button class="buton2">
        <i class="fa-solid fa-address-book"></i>
        İletişim</button>

</body>

</html>